
  :: hassan & kemal - 
  ::   ,, kurz und knackig ,, 

  this 4k intro production was first shown at evoke 2005, 
  produced under some bad circumstances and of course as 
  usual - with a lack of time.

  so here it is, the so called "final version" including some
  minor changes, add-ons and size optimizations...

  the incredible source is of course available to the public
  and also included in this final package.

  :: technical orgasm 

  opengl for rendering, alpha blending, physics, trial-and-error
  sample generation, pre-rendered audio and a lot more to find
  out about.

  :: mandatory thanksgiving 

  shouts again to the foreign people at evoke for voting this; 
  just by the means of not knowing what the heck the title means.

  everyone else for (non-)constructive criticism and comments,
  the preprocessor for supporting the "#define" statement.

  big up to rune l. h. stubbe and aske simon christesen for 
  making our lives easier due to a good compression with crinkler

  :: hugs

  you know who you are <3 <3

  :: contact

  mg678936 (at) inf.tu-dresden.de

