Dialogos 2000
progressive demoparty

INFO FILE (compiled by choize)

Dialogos - Three days party nonstop 

Welcome to the third edition of Dialogos! This year the event
will be even bigger and better than last year! In 1998, we had
30 visitors. In 1999, there were nearly 300 people. Do you 
want to miss the 2000 edition?

After last year we used an old transformer station for the party,
the location will be even more amazing this year. The Holzmarktpassage
in the inner city features everything needed for an outstanding demoparty. 


Meet Freaks from all over the world

Last year Dialogos was visited by people from all over Europe:
from Denmark, the Netherlands, Switzerland, Belgium, Italy, Austria,
France and Germany! We welcome every demoscener from these and all 
other countries to make Dialogos 2000 another international demoscene meeting! 


Our sponsors make it possible 

Intershop Communication AG's INTERSHOP STIFTUNG is the main sponsor of 
Dialogos this year. The Holzmarktpassage provides the location, CineStar 
the cinema for the competitions and ER+P lots of networking equipment. 


Kassablanca - the unmissable tech wizards 

The youth center Kassablanca has always been the professional 
technical parter of Dialogos. This year the experienced sound- 
and light engineers will once again care about the technical installations, 
shows and power-supply. Remember the great lighting at and the never-broken 
power-supply at Dialogos99?



GENERAL 

When will Dialogos take place?

November 3 - 5, 2000 AD. The event will start friday afternoon 
and will end Sunday around noon.


Where will Dialogos take place?

The adress is:
HOLZ MARKT PASSAGE (in the inner city)
Am Holzmarkt 1
07743 Jena, Germany 


How much will the entrance fee be? 

The entrance fee will be 40,- DM per person with or without 
equipment. Foreign currencies can not be accepted. Check out 
the features to see what you get for your money.
Single-day tickets like the ones we had last year are not planned.


The Dialogos Organizing staff

Dialogos is organized by Suburban Creations. Unlike last year, 
we're not part of a public culture-program, so the organizing is 
not bound to any special rules.

Many sponsors ensure attractive prices and a high-quality event.
Numerous people from the demoscene help to manage all aspects of the 
party. Check out the detailed staff page for further information. 



Dialogos - Features unseen before

Dialogos offers more than the common features. Dialogos is organized 
by demosceners for demosceners, it is about meeting people from all 
over europe, about competing and about having a whole lot of fun. 

With the HOLZ MARKT PASSAGE in the inner city, Dialogos is able to provide 
the framework for such an event. Professional light designers will put 
the location into an unbelievable mood and several bigscreens in the party 
halls and a full-featured cinema with powerful soundsystem ensure maximum 
competion experience.

 -incredibly atmospheric location, space for over 400 attenders 
 -superior bigscreens in the main halls 
 -cinema with huge screen and impressive soundsystem! 
 -a huge amount of cash, hardware and software prices! 
 -fast party network supporting voting and uploading 
 -chillout and meeting areas with couches 
 -DJ liveacts and other events 
 -enough parking space, seperate big, warm and quiet sleeping hall 
 -fresh draught beer and other drinks at a bar in the building 
 -ice caf� and italian resturant in the building 
 -500m from McDonalds and supermarkets 
 -superb atmosphere supported by nice light technology 
 -high-quality party T-Shirts 
 -low entrance fee (compare our features to other parties!) 
 

The Competition Prices at Dialogos 2000

For all the competitions, very fine prices are guaranteed. 
These will be cash-, hardware- and software prices and are generously 
provided by our sponsors.



The Dialogos 2000 Party Network 

We will try to have a 100 MBit network. Intershop Communications AG 
provides state-of-the art technical facilities. The network will 
feature a DHCP, WWW and FTP Server. The complete production delivery 
and voting system will be running on the party server and will be only 
way to hand in your production ( except for the wild compo ). For 
attenders with no network connection we will place one or two "network terminals" 
near the info desk to upload and vote.



The new Dialogos location

This year, Dialogos takes place in another outstanding location: 
the HOLZ MARKT PASSAGE in the inner city!

Including a modern cinema for the competitions (with Dolby Digital, DTS, 
SDDS and luxory french seats), a bar, an ice caf�, an italian restaurant and much more!

There is anough parking space, a supermarket can be reached by foot and 
McDonald's is only 500m away.



Competitions at Dialogos 2000

We will hold the following competitions 

 PC Demo - PC Intro 64k - (PC Intro 4k)* - Multichannel Music -
 Fourchannel Music - MP3 Music - Pixel Graphics - Raytrace
 Graphics - Wild Compo

We have the following machines available for the compos

AMD Duron 600 (3D-NOW) 
128 MB RAM 
GeForce 1 32mb ddr 
Terratec dmx soundcard 
Latest DirectX and OpenGL drivers are installed 

or

INTEL Celeron 566 (ISSE) 
128 MB RAM 
GeForce 1 32mb ddr 
Terratec dmx soundcard 
Latest DirectX and OpenGL drivers are installed 

You can test your production on both machines and then 
decide which one you want to use as compo machine.


These are the General Rules for all competitions:

 -all executables must run on the operating systems Windows 98 and Windows 2000 
 -Contributions must be submitted via the party network! Exceptions are 
  Wild Compo entries which may be submitted on CD-ROM or Video tape 
 -The authors of a production must hold all Copyrights of the material used therein 
 -Productions violating German or international law will be disqualified
 
There will be Surprise Compos for coding, music and graphics. There might 
be more competitions like Webdesign and Flash Compos. Suggestions are welcome. 
As soon we have further details, we'll announce them on these pages and in 
the newsletter.

You might also want to check out the prices section on the features page.

* it is not sure wether the 4k compo will be held or not. 
This is because the number of entries in such competitions is very low 
these days.



Detailed Competition rules

PC Demo Competition 
-Maximum (unpacked) filesize: 8MB 
-Maximum running length: 15 min 
-hardware accelaration is allowed (OpenGL and DirectX available) 
 
Multichannel Music 
-Maximum filesize: 1.4MB 
-Maximum running length: 4 min 
-XM, IT and MOD formats are allowed 
 
PC 64k Intro 
-Maximum (unpacked) filesize: 64kb 
-Maximum running length: 10 min 
 
Fourchannel Music 
-Maximum filesize: 1MB 
-Song must be in original .MOD format 
-Maximum running length: 4 min 

PC 4k Intro 
-Maximum (unpacked) filesize: 4KB 
-Maximum running length: 5 min 
 
MP3 Music 
-Maximum running length: 4 min 
-files will be played using WinAmp 
-no non-standard plugins will be running 

Wild Compo 
-Entries may be handed in on VHS or S-VHS 
-Maximum running length is 15 minutes 
 
Pixel Graphics 
-All formats displayable by ACDSee are allowed 
-Maximum resolution is 640 x 480 
-No scans are allowed 

Raytrace Graphics 
-All formats displayable by ACDSee are allowed 
-Maximum resolution is 1024 x 768  
 




Timetable (subject to change!)

Friday 

12:00 Doors open 
20:00 Opening Celebration 
23:30 Video 
Saturday 

10:00 Fun Competitions 
12:00 Deadline: All Music Compos 
14:00 Deadline: Graphics Compos, Wild Compo 
16:00 Fourchannel Competition 
17:00 Raytrace Competition 
18:00 MP3 competition 
20:00 Deadline: All Intro Compos 
20:30 Graphics Competition 
21:30 Multichannel Competition 
22:00 Deadline: Demo Compo 
22:00 4kb Intro Competition 
23:00 Wild Competition 
Sunday 

01:00 64kb Intro Competition 
02:00 Demo Competition 
08:00 Deadline: Voting 
10:00 Price Ceremony 
12:00 Official end 

 

The Dialogos Organizing staff in detail

Main Organizers

Crossbone of Suburban Creations ( General Organizing )
Tomac of Suburban Creations ( General Organizing )
Andreas Wolfram ( Public Relations )
Juliane Fuchs ( General Consulting )

Network
Prace of Suburban Creations ( Network / Intranet / Admin )
Sebastian of METROPLEX ( Network / Admin )

Competitions
A-Move of Amable & Park ( Music Compos )
Xenon of Park ( Graphics Compos )
Tomac of Suburban Creations ( Wild Compo ) 
Yoda and KB of Farb-Rausch ( Demo and Intro Compos )
Audio and Video equipment
Thomas Sperling of Kassalanca ( Audio Crew management )

Entertainment and Information
Tomac of Suburban Creations ( Entertainment Crew management )

Security Crew
the Kassablance Security Team

Infodesk Crew
numerous sceners



Sponsors of Dialogos 2000

Without the massive support by generous sponsors a huge event 
like Dialogos 2000 would not be possible. 

 The INTERSHOP STIFTUNG, a foundation of Intershop Communications AG, 
 the worldwide leader in e-commerce software, is the main 
 sponsor of Dialogos 2000.  
 
 The shopping and entertainment mall HOLZMARKTPASSAGE 
 provides the locations for the party
 
 The youth center Kassablanca supports Dialogos 2000 
 with a lot of manpower, knowledge and last but not least 
 with technical installations 

 ER+P Jena, a leading software and network company, 
 provides a lot of network equipment. 
 
 The CineStar Jena provides state-of-the-art cinema 
 technology (including Dolby Digital, DTS, SDDS, luxory french seats) 
 for the competitions of Dialogos 2000.  



website: http://www.dialogos.cc/

eMail: dialogos@suburban.de