

  _insubordinating_event

             dialogos_2000_invitation
             progressive_demoparty
            
             3rd-5th november 2000
             jena/germany


             come with all your contacts & friends and 
             celebrate a wonderful weekend with us! 

             please be sure to check
             invitation.txt and the map*-files coming
             with this package and take a look at the 
             website at http://www.dialogos.cc



  _inviting_people

             3d objects                 nomad/haujobb		nomad@weltmarkfuehrer.de
             musique                    a-move/park		a-move@gmx.de
             photography/..             xenon/park		matthias@konsumer.de
             code                       warp/unik		warped@web.de

   	                this little thingy should work on any windows 32bit
                    operating system with some newer directx version installed.

                              photos taken in march 2ooo in hong kong 
                        [ 1:central district / 2:causeway bay / 3:kowloon ]

	     uses_
                     fmod player        firelight multimedia
                     jpglib	        intel corporation



  _interacting_generation

             dialogos 2k-48             dialogos.cc 
             park studios               park.planet-d.net 
             unik                       unik.ca.tc
             haujobb                    haujobb.com
             suburban                   suburban.de
             goodstuff                  konsumer.de/goodstuff



  _inspirational_ppl

             last minute thanks & bussis -

                     netpoet jazz pirzi dirk matt
                     cyclone craid xxx noname falcon
                     tomic dhg leo xhale crossbone
                     velvet manka poti                     
                     . . .























  b there_