
kardiogramm mac os x version

the mac version is much bigger than 64kbytes, sorry for that.

port by pandur^blackmaiden - tom (at) drastic.net
thanks for help to f040



original infofile:
-------------------------------------------------------------------


 bypass <3
 bpsbp05
 
 -------------------------------
                kardiogramm  64k


 party version

 castinorderof         
    appearance        marekmusic
                        warpcode 
                       supahcode
 

 technology used

 full immediate rendering
 subtractive alpha blending
 widescreen format 2.285:1
 
 expect the final version soon
 but not before october 2047.

 pls note during the compilation 
 of this production half a pair
 of fine shoes were killed

 feedback marek@dyce.net